{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Photo by {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@bsoyka?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"}}{\fldrslt \cf3 \ul \ulc3 Ben Soyka}} on {\field{\*\fldinst{HYPERLINK "https://unsplash.com/photos/a-red-track-with-a-white-arrow-painted-on-it-yWLfld6ErDY?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"}}{\fldrslt \cf3 \ul \ulc3 Unsplash}}\cf3 \ul \ulc3 \
\
\
\
\ulnone Hey ive received a text msg that ive used up 100% of my data, but when I look on the app I still have around 4GB left, which is correct? As I don\'92t want to get charged the out-of-plan charges if possible. }